# shiro-security

./: pom.xml
shiro-authority/: pom.xml
shiro-authority/src/db/: shiro.sql
shiro-authority/src/test/java/org/mapros/shiro/authority/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shiro-authority/src/test/java/org/mapros/shiro/authority/perm/: BitAndWildPermissionResolver.java  BitPermission.java  CustomizedRolePermissionResolver.java
shiro-authority/src/test/java/org/mapros/shiro/authority/realm/: CustomizedRealm.java
shiro-authority/src/test/resources/: shiro.authorizer.ini  shiro.jdbc.authorizer.ini  shiro.permission.ini  shiro.role.ini
shiro-encrypt/: pom.xml
shiro-encrypt/src/test/java/org/mapros/shiro/encrypt/: BaseTest.java  EncryptTest.java  PasswordTest.java
shiro-encrypt/src/test/java/org/mapros/shiro/encrypt/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-encrypt/src/test/java/org/mapros/shiro/encrypt/realm/: CustomizedHashRealm.java  CustomizedPasswordServiceRealm.java
shiro-encrypt/src/test/resources/: ehcache.xml  shiro.hashed.ini  shiro.jdbc.hashed.ini  shiro.jdbc.passwordservice.ini  shiro.passwordservice.ini  shiro.retryLimitHashedCredentialsMatcher.ini
shiro-example/: pom.xml
shiro-example/src/db/: shiro.sql
shiro-example/src/test/java/org/mapros/shiro/example/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example/src/test/java/org/mapros/shiro/example/realm/: AnotherCustomizedRealm.java  CustomizedRealm.java  SystemAccountRealm.java
shiro-example/src/test/resources/: shiro.authenticator.all.failed.ini  shiro.authenticator.all.success.ini  shiro.authenticator.atLeastOne.success.ini  shiro.authenticator.first.success.ini  shiro.customized.realm.ini  shiro.ini  shiro.jdbc.realm.ini  shiro.multi.realm.ini
shiro-ini/: pom.xml
shiro-ini/src/test/java/org/mapros/shiro/ini/: IniConfigurationTest.java  NoConfigurationTest.java
shiro-ini/src/test/java/org/mapros/shiro/ini/authenticator/: CustomizedAuthenticator.java
shiro-ini/src/test/resources/: shiro.ini  shiro.main.ini
shiro-realm/: pom.xml
shiro-realm/src/main/java/org/mapros/shiro/realm/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-realm/src/main/java/org/mapros/shiro/realm/repository/: UserRepository.java
shiro-realm/src/main/java/org/mapros/shiro/realm/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
shiro-realm/src/main/java/org/mapros/shiro/realm/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
